/**
 * @typedef {Object} CheckedFile
 * @property {string} name
 * @property {string} dest
 */

/**
 * @typedef {Object} CheckerOptions
 * @property {boolean} [willAutogenerate]
 */

/**
 * Check files existence
 *
 * @param {Array<CheckedFile>} files
 * @param {CheckerOptions} options
 */
function filesExist(files, options) {
  const fs = require("fs");
  const path = require("path");
  const log = require("./log");
  const chalk = require("./chalk");
  let unexisting = [];

  for (let i = 0; i < files.length; i++) {
    const file = files[i];
    if (!fs.existsSync(path.join(file.dest, file.name))) {
      unexisting.push(file);
    }
  }

  if (!unexisting.length) {
    return;
  }

  let moreThanOne = unexisting.length > 1;
  let message = "Required ";
  message += moreThanOne ? "files " : "file ";

  for (let j = 0; j < unexisting.length; j++) {
    const file = unexisting[j];
    message += chalk.bold(file.name);
    message += j < unexisting.length - 1 ? ", " : " ";
  }

  message += moreThanOne ? "are " : "is ";
  message += "missing. ";

  if (options.willAutogenerate) {
    message += moreThanOne ? "They have " : "It has ";
    message += "been autogenerated.";
  }

  log.info(chalk.dim(message));
}

module.exports = {
  filesExist,
};
