export const projects = [
  { name: "acs" },
  { name: "acusa-pronetwork" },
  { name: "als" },
  { name: "angelantoni-gruppo" },
  { name: "braviparts" },
  { name: "celli" },
  { name: "digital-arena-landing" },
  { name: "framework-test" },
  { name: "gncmeccanica" },
  { name: "inside2021" },
  { name: "katj" },
  { name: "kenosistec" },
  { name: "mashaorsochannel" },
  { name: "olivieri" },
  { name: "sophia" },
  { name: "techlab" },
  { name: "via-veneto" },
  { name: "yndetech" },
];
