@props([
  'fill' => '#000000'
])
<svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 65">
  <path fill="{{ $fill }}" d="M373.7,49.9c-5.5,0-11.2-4.6-11.2-11.2c0-5.7,4.4-10.7,11.2-10.7c6.4,0,11,4.4,11,10.7C384.7,44.4,380.5,49.9,373.7,49.9z M373.7,65c14.5,0,26.3-11.6,26.3-26.1c0-14.4-11.8-26.1-26.3-26.1c-14.5,0-26.3,11.8-26.3,26.1C347.4,53.4,359.2,65,373.7,65z M321.8,64.8h10.9V49.7h-10.9c-5.3,0-11-4.4-11-11.2V25.8h12.7V12.2h-12.9V0h-14.9v38.7C295.7,53,307.3,64.8,321.8,64.8z M223.4,64.6h15.3V38.5c0-5.5,4.2-11.2,11.2-11.2c6.3,0,10.7,5,10.7,11.2v26.1h15.1V38.5c0-14-10.9-26.5-25.9-26.5 c-14.7,0-26.3,11.8-26.3,26.5V64.6z M167.2,49.4c-5.7,0-11-4.2-11-11.2c0-6.1,5-10.7,11-10.7c6.1,0,11,4.6,11,10.7 C178.3,44.8,173.7,49.4,167.2,49.4z M105.2,65c8.3,0,15.8-3.9,20.6-9.8h0.2l-11-10.9c-1.8,3.3-5.5,5.7-9.8,5.7c-6.1,0-11-5-11-11 c0-6.3,5-11.2,11-11.2c3.1,0,5.9,1.3,7.9,3.3h0.2l10.5-10.7c-4.8-4.8-11.2-7.7-18.6-7.7c-14.5,0-26.5,11.8-26.5,26.1 S90.7,65,105.2,65z M26.3,64.6h36.1V50.3H50.2c1.7-3.3,2.4-7.9,2.4-12c0-13.6-11.2-25.8-26.3-25.8C11.8,12.6,0,24,0,38.3 C0,53.2,11.6,64.6,26.3,64.6z M26.3,49.4c-5.7,0-11-4.2-11-11.2c0-5.3,4.4-10.7,11-10.7c6.1,0,11.2,4.8,11.2,10.7 C37.5,43.8,33.3,49.4,26.3,49.4z M167.2,64.6h36.1V50.3h-12.1c0,0.2,2.4-4.6,2.4-12c0-13.6-11.2-25.8-26.3-25.8 c-14.5,0-26.3,11.4-26.3,25.8C140.9,53,152.3,64.6,167.2,64.6z"/>
</svg>
