module.exports = {
  docs: [
    {
      label: "Framework",
      type: "category",
      collapsed: false,
      items: [
        "index",
        "getting-started",
        "folder-structure",
        "configuration",
        "usage",
        "git-workflow",
        "code-conventions",
      ],
    },
    {
      label: "Guides",
      type: "category",
      items: [
        "guides/authentication",
        "guides/data",
        "guides/deploy",
        "guides/downloads",
        "guides/fonts",
        "guides/fillform",
        "guides/async-behaviours",
        "guides/working-without-api",
        "guides/seo",
        "guides/time",
        "guides/translations",
      ],
    },
    {
      label: "Core",
      type: "category",
      items: [
        "core/index",
        "core/ajax",
        "core/barba",
        "core/dom",
        "core/forms",
        "core/img",
        "core/orchestrations",
        "core/progress",
        "core/scroll",
        "core/skeleton",
      ],
    },
    {
      label: "Components",
      type: "category",
      items: [],
    },
    {
      label: "Laravel Frontend",
      type: "category",
      items: [
        "laravel-frontend/index",
        "laravel-frontend/App",
        "laravel-frontend/Auth",
        "laravel-frontend/Cache",
        "laravel-frontend/Cms",
        "laravel-frontend/Forms",
        "laravel-frontend/Fragments",
        "laravel-frontend/Helpers",
        "laravel-frontend/Hooks",
        "laravel-frontend/I18n",
        "laravel-frontend/Img",
        "laravel-frontend/Typography",
      ],
    },
    {
      label: "Advanced Usage",
      type: "category",
      items: ["custom-templates", "gsap-and-private-packages"],
    },
  ],
};
